#APP_PORT=4100
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASS=mytodoapp
#MYSQL_DB=todoapp
APP_PORT=4100
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=mytodoapp
MYSQL_DB=todoapp
